<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GAUR</Machine>
    <WindowsUser>sg</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>d8b1c051-98ea-4c33-8712-22db6a487e4f</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Sagar Gaur\Documents\Visual Studio 2013\App15\App15\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>9B1736682B44358743AD136E6D2864BFD281DCB4D22484E527E80F27172DBF3C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d8b1c051-98ea-4c33-8712-22db6a487e4f_1.0.0.0_x86__rxhysd8z9rnmc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d8b1c051-98ea-4c33-8712-22db6a487e4f_rxhysd8z9rnmc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d8b1c051-98ea-4c33-8712-22db6a487e4f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=sg</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Sagar Gaur\Documents\Visual Studio 2013\App15\App15\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-29T04:33:44.377</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\Documents\Visual Studio 2013\App15\App15\bin\x86\Debug\App15.exe">
      <PackagePath>App15.exe</PackagePath>
      <Modified>2015-03-29T05:04:28.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\References\commonconfiguration\neutral\Bing.Maps.winmd">
      <PackagePath>Bing.Maps.winmd</PackagePath>
      <Modified>2015-03-14T14:33:54.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\debug\x86\Bing.Maps.dll">
      <PackagePath>Bing.Maps.dll</PackagePath>
      <Modified>2015-03-14T14:33:53.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.8.8.3\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2015-03-27T17:22:27.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Font\Bing_Maps_Symbol.ttf">
      <PackagePath>Bing.Maps\Font\Bing_Maps_Symbol.ttf</PackagePath>
      <Modified>2015-03-14T14:33:51.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Blocked_Regions_01.png">
      <PackagePath>Bing.Maps\Blocked_Regions_01.png</PackagePath>
      <Modified>2015-03-14T14:33:51.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage-noalpha.png">
      <PackagePath>Bing.Maps\circleImage-noalpha.png</PackagePath>
      <Modified>2015-03-14T14:33:51.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage.png">
      <PackagePath>Bing.Maps\circleImage.png</PackagePath>
      <Modified>2015-03-14T14:33:51.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\dashedImage.png">
      <PackagePath>Bing.Maps\dashedImage.png</PackagePath>
      <Modified>2015-03-14T14:33:51.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps</PackagePath>
      <Modified>2015-03-14T14:33:51.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.ps</PackagePath>
      <Modified>2015-03-14T14:33:51.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps</PackagePath>
      <Modified>2015-03-14T14:33:51.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.ps</PackagePath>
      <Modified>2015-03-14T14:33:51.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps</PackagePath>
      <Modified>2015-03-14T14:33:51.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps</PackagePath>
      <Modified>2015-03-14T14:33:51.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps</PackagePath>
      <Modified>2015-03-14T14:33:51.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.ps</PackagePath>
      <Modified>2015-03-14T14:33:51.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps</PackagePath>
      <Modified>2015-03-14T14:33:51.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.ps</PackagePath>
      <Modified>2015-03-14T14:33:51.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps</PackagePath>
      <Modified>2015-03-14T14:33:51.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps</PackagePath>
      <Modified>2015-03-14T14:33:51.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps</PackagePath>
      <Modified>2015-03-14T14:33:51.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.ps</PackagePath>
      <Modified>2015-03-14T14:33:51.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps</PackagePath>
      <Modified>2015-03-14T14:33:51.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.ps</PackagePath>
      <Modified>2015-03-14T14:33:51.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps</PackagePath>
      <Modified>2015-03-14T14:33:51.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.ps</PackagePath>
      <Modified>2015-03-14T14:33:51.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.ps</PackagePath>
      <Modified>2015-03-14T14:33:51.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.ps</PackagePath>
      <Modified>2015-03-14T14:33:51.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs</PackagePath>
      <Modified>2015-03-14T14:33:51.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.vs</PackagePath>
      <Modified>2015-03-14T14:33:51.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs</PackagePath>
      <Modified>2015-03-14T14:33:51.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.vs</PackagePath>
      <Modified>2015-03-14T14:33:51.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs</PackagePath>
      <Modified>2015-03-14T14:33:51.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs</PackagePath>
      <Modified>2015-03-14T14:33:51.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs</PackagePath>
      <Modified>2015-03-14T14:33:51.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.vs</PackagePath>
      <Modified>2015-03-14T14:33:51.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs</PackagePath>
      <Modified>2015-03-14T14:33:51.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.vs</PackagePath>
      <Modified>2015-03-14T14:33:51.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs</PackagePath>
      <Modified>2015-03-14T14:33:51.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs</PackagePath>
      <Modified>2015-03-14T14:33:51.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs</PackagePath>
      <Modified>2015-03-14T14:33:51.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.vs</PackagePath>
      <Modified>2015-03-14T14:33:51.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs</PackagePath>
      <Modified>2015-03-14T14:33:51.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.vs</PackagePath>
      <Modified>2015-03-14T14:33:51.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs</PackagePath>
      <Modified>2015-03-14T14:33:51.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.vs</PackagePath>
      <Modified>2015-03-14T14:33:51.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.vs</PackagePath>
      <Modified>2015-03-14T14:33:51.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.vs</PackagePath>
      <Modified>2015-03-14T14:33:51.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\CMF.ont">
      <PackagePath>Bing.Maps\CMF.ont</PackagePath>
      <Modified>2015-03-14T14:33:51.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\LandmarkSchema.ont">
      <PackagePath>Bing.Maps\LandmarkSchema.ont</PackagePath>
      <Modified>2015-03-14T14:33:51.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Schema.ont">
      <PackagePath>Bing.Maps\Schema.ont</PackagePath>
      <Modified>2015-03-14T14:33:51.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\VenueMapsSchema.ont">
      <PackagePath>Bing.Maps\VenueMapsSchema.ont</PackagePath>
      <Modified>2015-03-14T14:33:52.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EnglishEntityNames.hlx">
      <PackagePath>Bing.Maps\EnglishEntityNames.hlx</PackagePath>
      <Modified>2015-03-14T14:33:51.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityLookup.hlx">
      <PackagePath>Bing.Maps\EntityLookup.hlx</PackagePath>
      <Modified>2015-03-14T14:33:51.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityNameLength.hlx">
      <PackagePath>Bing.Maps\EntityNameLength.hlx</PackagePath>
      <Modified>2015-03-14T14:33:51.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\GermanicEntityNames.hlx">
      <PackagePath>Bing.Maps\GermanicEntityNames.hlx</PackagePath>
      <Modified>2015-03-14T14:33:51.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\InvariantEntityNames.hlx">
      <PackagePath>Bing.Maps\InvariantEntityNames.hlx</PackagePath>
      <Modified>2015-03-14T14:33:51.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\LatinEntityNames.hlx">
      <PackagePath>Bing.Maps\LatinEntityNames.hlx</PackagePath>
      <Modified>2015-03-14T14:33:51.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameCount.hlx">
      <PackagePath>Bing.Maps\NameCount.hlx</PackagePath>
      <Modified>2015-03-14T14:33:51.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameRoleLcid.hlx">
      <PackagePath>Bing.Maps\NameRoleLcid.hlx</PackagePath>
      <Modified>2015-03-14T14:33:51.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\ScandinavianEntityNames.hlx">
      <PackagePath>Bing.Maps\ScandinavianEntityNames.hlx</PackagePath>
      <Modified>2015-03-14T14:33:51.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields202.hlx">
      <PackagePath>Bing.Maps\Shields202.hlx</PackagePath>
      <Modified>2015-03-14T14:33:51.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields244.hlx">
      <PackagePath>Bing.Maps\Shields244.hlx</PackagePath>
      <Modified>2015-03-14T14:33:51.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields39.hlx">
      <PackagePath>Bing.Maps\Shields39.hlx</PackagePath>
      <Modified>2015-03-14T14:33:51.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\SlavicEntityNames.hlx">
      <PackagePath>Bing.Maps\SlavicEntityNames.hlx</PackagePath>
      <Modified>2015-03-14T14:33:51.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets202.hlx">
      <PackagePath>Bing.Maps\Streets202.hlx</PackagePath>
      <Modified>2015-03-14T14:33:51.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets244.hlx">
      <PackagePath>Bing.Maps\Streets244.hlx</PackagePath>
      <Modified>2015-03-14T14:33:51.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets39.hlx">
      <PackagePath>Bing.Maps\Streets39.hlx</PackagePath>
      <Modified>2015-03-14T14:33:51.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h0.tile">
      <PackagePath>Bing.Maps\h0.tile</PackagePath>
      <Modified>2015-03-14T14:33:51.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h1.tile">
      <PackagePath>Bing.Maps\h1.tile</PackagePath>
      <Modified>2015-03-14T14:33:51.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h2.tile">
      <PackagePath>Bing.Maps\h2.tile</PackagePath>
      <Modified>2015-03-14T14:33:51.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h3.tile">
      <PackagePath>Bing.Maps\h3.tile</PackagePath>
      <Modified>2015-03-14T14:33:51.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r0.tile">
      <PackagePath>Bing.Maps\r0.tile</PackagePath>
      <Modified>2015-03-14T14:33:51.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r1.tile">
      <PackagePath>Bing.Maps\r1.tile</PackagePath>
      <Modified>2015-03-14T14:33:51.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r2.tile">
      <PackagePath>Bing.Maps\r2.tile</PackagePath>
      <Modified>2015-03-14T14:33:51.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r3.tile">
      <PackagePath>Bing.Maps\r3.tile</PackagePath>
      <Modified>2015-03-14T14:33:51.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\map.config">
      <PackagePath>Bing.Maps\map.config</PackagePath>
      <Modified>2015-03-14T14:33:51.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\UnifiedStyle.MapStyle">
      <PackagePath>Bing.Maps\UnifiedStyle.MapStyle</PackagePath>
      <Modified>2015-03-14T14:33:52.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\Documents\Visual Studio 2013\App15\App15\Assets\backgrd.jpg">
      <PackagePath>Assets\backgrd.jpg</PackagePath>
      <Modified>2015-03-28T15:55:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\Documents\Visual Studio 2013\App15\App15\Assets\BloodLines.jpg">
      <PackagePath>Assets\BloodLines.jpg</PackagePath>
      <Modified>2015-03-28T16:20:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\Documents\Visual Studio 2013\App15\App15\Assets\blood_bags.jpg">
      <PackagePath>Assets\blood_bags.jpg</PackagePath>
      <Modified>2015-03-28T17:08:57.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\Documents\Visual Studio 2013\App15\App15\Assets\blood-logo.png">
      <PackagePath>Assets\blood-logo.png</PackagePath>
      <Modified>2015-03-28T10:12:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\Documents\Visual Studio 2013\App15\App15\Assets\BloodDrop.png">
      <PackagePath>Assets\BloodDrop.png</PackagePath>
      <Modified>2015-03-29T02:41:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\Documents\Visual Studio 2013\App15\App15\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T00:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\Documents\Visual Studio 2013\App15\App15\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T00:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\Documents\Visual Studio 2013\App15\App15\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T00:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\Documents\Visual Studio 2013\App15\App15\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T00:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\Documents\Visual Studio 2013\App15\App15\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-03-29T05:04:27.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\Documents\Visual Studio 2013\App15\App15\bin\x86\Debug\Views\EditUser2.xbf">
      <PackagePath>Views\EditUser2.xbf</PackagePath>
      <Modified>2015-03-29T04:33:36.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\Documents\Visual Studio 2013\App15\App15\bin\x86\Debug\Views\MainMap.xbf">
      <PackagePath>Views\MainMap.xbf</PackagePath>
      <Modified>2015-03-29T05:04:27.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\Documents\Visual Studio 2013\App15\App15\bin\x86\Debug\Views\AddConatct.xbf">
      <PackagePath>Views\AddConatct.xbf</PackagePath>
      <Modified>2015-03-28T11:08:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\Documents\Visual Studio 2013\App15\App15\bin\x86\Debug\Views\ReadContactList.xbf">
      <PackagePath>Views\ReadContactList.xbf</PackagePath>
      <Modified>2015-03-28T09:06:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\Documents\Visual Studio 2013\App15\App15\bin\x86\Debug\Views\SignIn.xbf">
      <PackagePath>Views\SignIn.xbf</PackagePath>
      <Modified>2015-03-29T04:33:36.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\Documents\Visual Studio 2013\App15\App15\bin\x86\Debug\Bing.Maps\Themes\Generic.xbf">
      <PackagePath>Bing.Maps\Themes\Generic.xbf</PackagePath>
      <Modified>2015-03-29T05:04:28.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\Documents\Visual Studio 2013\App15\App15\bin\x86\Debug\App15.xr.xml">
      <PackagePath>App15.xr.xml</PackagePath>
      <Modified>2015-03-29T05:04:27.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar Gaur\Documents\Visual Studio 2013\App15\App15\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-03-29T04:33:37.777</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>